image: ubuntu:bionic

stages:
  - build
  - test
  - deploy

before_script:
  - apt-get -qq update -qy
  - apt-get -qq install -y python3.6 python3-venv python3-pip
  - apt-get -qq install -y libeigen3-dev
  - python3 -m venv venv
  - . venv/bin/activate

build:
  stage: build
  artifacts:
    paths:
      - dist/
  script:
    - python3 setup.py build_ext
    - python3 setup.py build_py
    - python3 setup.py install
    - python3 setup.py sdist

test:
  stage: test
  dependencies:
    - build
  script:
    - echo "test installing python package"

deploy_staging:
  stage: deploy
  variables:
    TWINE_USERNAME: $STAGING_USERNAME
    TWINE_PASSWORD: $STAGING_PASSWORD
  environment:
    name: staging
    url: $TESTPYPI_URL
  dependencies:
    - build
  only:
    - master
  except:
    - tags
  script:
    - pip install twine
    - twine upload --repository-url $TESTPYPI_URL dist/*

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  environment:
    name: production
    url: https://pypi.org/project/starid/
  dependencies:
    - build
  only:
    - tags
  except:
    - branches
  script:
    - pip install twine
    - twine upload dist/*

